apiVersion: v1
kind: Pod
metadata: 
  name: pod-contoh1
  namespace: belajar
spec:
  containers:
    - name: container-contoh
      image: nginx:latest
      ports:
        - containerPort: 80
      imagePullPolicy: Always
