apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata: 
  name: http-elas
  namespace: monitoring
spec: 
  parentRefs:
    - name: elas-gtw
  hostnames: 
    - elasticsearch-alan.my.id
  rules: 
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
         - name: svc-elas
           port: 9200
