apiVersion: v1
kind: Pod
metadata:
  name: nginx2
  labels:
    team: qualityasurance
    version: 1.4.5
    environment: qa
  annotations:
    description: di tes dulu ya team product
spec:
  containers:
    - name: nginx-an-con
      image: nginx
      ports: 
        - containerPort: 80
